{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پیام خوش‌آمدگویی</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212; /* Dark background */
        color: #ffffff; /* Light text color */
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #1e1e1e; /* Darker container background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Subtle light shadow */
      }
      .header {
        text-align: center;
        padding: 20px 0;
      }
      .header img {
        max-width: 150px;
      }
      .content {
        text-align: center;
        padding: 20px;
      }
      .content h1 {
        color: #d32f2f; /* Red color for the title */
        font-size: 25px;
      }
      .content p {
        color: #e0e0e0; /* Light gray color for paragraphs */
        font-size: 20px; /* Increased font size for better readability */
      }
      .verification-code {
        display: inline-block;
        padding: 10px 20px;
        background-color: #d32f2f; /* Red background for verification code */
        color: #ffffff; /* White text color */
        border-radius: 5px;
        font-size: 1.2em;
        margin: 20px 0;
      }
      .footer {
        text-align: center;
        padding: 20px;
        color: #999999; /* Light gray color for footer text */
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://ustatticaret.com/images/%C3%9Cstat-Ticaret-Email-Header.png"
          alt="Header"
        />
      </div>
      <div class="content">
        <h1>{{full_name}} عزیز به استاد تجارت خوش اومدی</h1>
        <p>
          از اینکه به ما پیوستید بسیار خوشحالیم. ما مشتاقانه منتظر همکاری با شما
          هستیم
        </p>
        <p>کد تایید شما</p>
        <div class="verification-code">{{verification_code}}</div>
        <p>
          لطفاً از این کد برای تایید آدرس ایمیل خود و تکمیل ثبت‌نام استفاده
          کنید
        </p>
      </div>
      <div class="footer">
        <p>
          اگر شما حسابی با ما ایجاد نکرده‌اید، لطفاً این ایمیل را نادیده بگیرید
        </p>
        <p>&copy; 2024 استاد تجارت. تمامی حقوق محفوظ است</p>
      </div>
    </div>
  </body>
</html>
