user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 15M;

    # Server block for handling requests
    server {
        listen 80;
        server_name ustatticaret.com ustatticaret.ir;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Serve the Let's Encrypt acme-challenge
        location /.well-known/acme-challenge/ {
            alias /var/www/acme-challenge/;  # Directory where the challenge file is stored
        }

        # Serve the Next.js frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy all requests to the backend
        location /api/ {
            include uwsgi_params;
            uwsgi_pass backend:8000;
        }

        # Serve backend static files if copied to Nginx container
        location /media/ {
            alias /usr/share/nginx/html/media/;
            autoindex on;  # Optional: to list files in the directory
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex on;  # Optional: to list files in the directory
        }
    }
}

