user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 15M;

    # Redirect HTTP to HTTPS for ustatticaret.com
    server {
        listen 80;
        server_name ustatticaret.com www.ustatticaret.com;
        
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # Redirect HTTP to HTTPS for ustatticaret.ir
    server {
        listen 80;
        server_name ustatticaret.ir www.ustatticaret.ir;
        
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block for ustatticaret.com
    server {
        listen 443 ssl;
        server_name ustatticaret.com www.ustatticaret.com;
        access_log /var/log/nginx/ustatticaret.com-access.log;
        error_log /var/log/nginx/ustatticaret.com-error.log;

        # SSL Certificate paths for ustatticaret.com
        ssl_certificate /etc/letsencrypt/ustatticaret.com/ustatticaret.com-cert.pem;
        ssl_certificate_key /etc/letsencrypt/ustatticaret.com/ustatticaret.com-privateKey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Serve the Next.js frontend for ustatticaret.com
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve the Let's Encrypt acme-challenge for ustatticaret.com
        location /.well-known/acme-challenge/ {
            alias /var/www/acme-challenge/;
        }

        # Proxy requests to the backend
        location /api/ {
            include uwsgi_params;
            uwsgi_pass backend:8000;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            autoindex on;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex on;
        }
    }

    # HTTPS server block for ustatticaret.ir
    server {
        listen 443 ssl;
        server_name ustatticaret.ir www.ustatticaret.ir;
        access_log /var/log/nginx/ustatticaret.ir-access.log;
        error_log /var/log/nginx/ustatticaret.ir-error.log;

        # SSL Certificate paths for ustatticaret.ir
        ssl_certificate /etc/letsencrypt/ustatticaret.ir/ustatticaret.ir-cert.pem;
        ssl_certificate_key /etc/letsencrypt/ustatticaret.ir/ustatticaret.ir-privateKey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Serve the Next.js frontend for ustatticaret.ir
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve the Let's Encrypt acme-challenge for ustatticaret.ir
        location /.well-known/acme-challenge/ {
            alias /var/www/acme-challenge/;
        }

        # Proxy requests to the backend
        location /api/ {
            include uwsgi_params;
            uwsgi_pass backend:8000;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            autoindex on;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex on;
        }
    }
}
