@keyframes slideIn {
    to {
      transform: translate(0, 0);
      opacity: 1;
    }
  }

.section{
    width: 100%;
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.homeCart{
    max-height: 90%;
    min-width:70% ;
    max-width: 800px;
    aspect-ratio: 1.5/1;
    border: 2px solid white;
    border-radius: 15px;
    background: linear-gradient(to bottom right, #450F0F 0%, #321B1B 50%, #242424 100%);
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    row-gap: 10px;
    transform: translate(10%, 0);
    opacity: 0;
    animation: slideIn .3s ease forwards;
}

.topDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}
.textDiv p{
    font-size: clamp(10px,1.5vw,14px);
}

.icon{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
    transform: translate(10%, 0);
    opacity: 0;
    animation: slideIn .2s ease forwards;
    animation-delay: .3s;
}
.icon picture{
    width: 100%;
    padding: 20px;
    background-color: white;
    transform: translateX(20px);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.productsDiv{
    width: 60%;
    height: 100%;
    background-color: black;
    border-radius: 30px;
    cursor: pointer;
    transform: translate(0, -10%);
    opacity: 0;
    animation: slideIn .2s ease forwards;
    animation-delay: .3s;
}
.productsDiv div{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 30px;
}

.productsDiv img{
    max-width: unset;
    width: 100%;
    cursor: pointer;
    position: absolute;
    transform: scale(1.15);
    transition: .3s;
}
.productsDiv p{
    position: absolute;
    background: linear-gradient(to bottom right, hsla(0, 0%, 100%, 0.3) 0%, hsla(0, 0%, 100%, 0.2) 50%, hsla(0, 0%, 100%, 0.1) 100%);
    padding: 5px;
    border-radius: 15px;
    bottom: 10%;
    transform: translateY(50%);
    opacity: 0;
    transition: .3s;
    z-index: 3;
    cursor: pointer;
    font-size: clamp(7px,2vw,15px);
}
.productsDiv span{
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: .3s;
    position: absolute;
}
.productsDiv:hover p{
    transform: translateY(0);
    opacity: 1;
    transition: .3s;
}
.productsDiv:hover span{
    box-shadow: inset 0px -10px 35px 10px rgb(0, 0, 0);
    transition: .3s;
}
.productsDiv:hover img{
    transform: scale(1);
    transition:  0.3s ;
    transform-origin: center;

}


.bottomDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}

.textDiv{
    width: 35%;
    aspect-ratio: 2/1.5;
    background: linear-gradient(to bottom right, hsla(0, 0%, 100%, 0.2) 0%, hsla(0, 0%, 100%, 0.1) 50%, hsla(0, 0%, 100%, 0.05) 100%);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 4px 0 hsla(0, 0%, 0%, 0.25);
    opacity: 0;
    transform: translate(10% , 0);
    animation: slideIn .2s ease forwards;
    animation-delay: .3s;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    align-items: center;
}

.gridDiv{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.productsGrid{
    width: 90%;
    aspect-ratio: 3.5 / 2;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.productsGrid picture{
    background-color: black;
    border-radius: 15%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.productsGrid picture span{
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: .3s;
    position: absolute;
}
.productsGrid picture p{
    position: absolute;
    background: linear-gradient(to bottom right, hsla(0, 0%, 100%, 0.3) 0%, hsla(0, 0%, 100%, 0.2) 50%, hsla(0, 0%, 100%, 0.1) 100%);
    padding: 5px;
    border-radius: 15px;
    bottom: 10%;
    transform: translateY(50%);
    opacity: 0;
    transition: .3s;
    z-index: 3;
    font-size: clamp(7px,2vw,15px);
}
.productsGrid picture:hover p{
    transform: translateY(0);
    opacity: 1;
    transition: .3s;
}
.productsGrid picture:hover span{
    box-shadow: inset 0px -10px 25px 10px rgb(0, 0, 0);
    transition: .3s;
}

.productsGrid picture img{
    position: absolute;
    max-width: unset;
    transform: scale(1.3);
    width: 100%;
    transition:  0.3s ;
    transform-origin: center;
}
.productsGrid picture:hover img{
    transform: scale(1.1);
    transition:  0.3s ;
    transform-origin: center;

}

.picture1 {
 grid-area: 1 / 1 / 2 / 2;
 transform: translate(10%, 0);
 opacity: 0;
 animation: slideIn .2s ease forwards;
 animation-delay: .3s;
}
.picture2 { 
 grid-area: 2 / 1 / 3 / 2; 
 transform: translate(10%, 0);
 opacity: 0;
 animation: slideIn .2s ease forwards;
 animation-delay: .4s;
}
.picture3 {
 grid-area: 1 / 2 / 3 / 3; 
 transform: translate(0, 10%);
 opacity: 0;
 animation: slideIn .2s ease forwards;
 animation-delay: .3s;
}
.picture4 {
 grid-area: 1 / 3 / 2 / 4;
 transform: translate(-10%, 0);
 opacity: 0;
 animation: slideIn .2s ease forwards;
 animation-delay: .4s;
}
.picture5 {
 grid-area: 2 / 3 / 3 / 4;
 transform: translate(-10%, 0);
 opacity: 0;
 animation: slideIn .2s ease forwards;
 animation-delay: .5s;
}


@media only screen and (max-width:600px) {
   
    .homeCart{
        width: 98%;
        aspect-ratio: unset;
        height: unset;
        max-width: unset;
        margin: 10px auto;
        padding-top: 0;
    }
    .topDiv{
        flex-direction: column;
        row-gap: 10px;
    }
    .icon picture{
        transform: translateX(0);
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 0;
    }
    .icon{
        width: 50%;
    }
    .productsDiv{
        width: 100%;
        aspect-ratio: 2/1.2;
    }
    .bottomDiv{
        flex-direction: column-reverse;
        row-gap: 10px;
    }
    .textDiv{
        width: 100%;
        aspect-ratio: 2/1;
    }
    .textDiv p{
        font-size: clamp(10px, 4.5vw, 16px);
    }
    .gridDiv{
        width: 100%;
    }
    .productsGrid{
        width: 100%;
    }
}